{
  "name": "roi",
  "version": "0.18.0",
  "description": "A dependency-free http module.",
  "main": "lib/roi.js",
  "scripts": {
    "test": "cross-env NODE_PENDING_DEPRECATION=1 jest --coverage",
    "jest-w": "jest --watch",
    "lint": "eslint test/*.js lib/*.js",
    "prepare": "nsp check",
    "coverage": "nyc report --reporter=text-lcov > ./coverage/lcov.info"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "lib"
  ],
  "keywords": [
    "http",
    "promises",
    "node",
    "requests"
  ],
  "author": "Helio Frota",
  "license": "Apache-2.0",
  "devDependencies": {
    "corser": "^2.0.1",
    "cross-env": "^5.1.1",
    "eslint": "^3.8.1",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "http-auth": "^3.1.1",
    "http-server": "^0.10.0",
    "jest": "^22.0.3",
    "json-server": "0.12.1",
    "lodash": "^4.15.0",
    "nsp": "^2.6.1"
  },
  "homepage": "https://github.com/bucharest-gold/roi#readme",
  "repository": {
    "type": "git",
    "url": "bucharest-gold/roi"
  },
  "bugs": "https://github.com/bucharest-gold/roi/issues"
}
